## International Debt Statistics

In [1]:
#importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

#### File no 1

In [2]:
data1 = pd.read_csv('C:\\Users\\dell\\Desktop\\IDSCountry.csv')

In [3]:
data1.head()

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code,...,IMF data dissemination standard,Latest population census,Latest household survey,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,Unnamed: 31
0,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,Fiscal year end: March 20; reporting period fo...,South Asia,Low income,AF,...,Enhanced General Data Dissemination System (e-...,1979,"Demographic and Health Survey, 2015","Integrated household survey (IHS), 2011",NaN,NaN,NaN,2015.0,2000.0,NaN
1,AGO,Angola,Angola,People's Republic of Angola,AO,Angolan kwanza,NaN,Sub-Saharan Africa,Lower middle income,AO,...,Enhanced General Data Dissemination System (e-...,2014,"Demographic and Health Survey, 2015/16","Integrated household survey (IHS), 2008/09",NaN,NaN,NaN,2015.0,2005.0,NaN
2,ALB,Albania,Albania,Republic of Albania,AL,Albanian lek,NaN,Europe & Central Asia,Upper middle income,AL,...,Enhanced General Data Dissemination System (e-...,2011,"Demographic and Health Survey, 2008/09",Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2015.0,2006.0,NaN
3,ARG,Argentina,Argentina,Argentine Republic,AR,Argentine peso,National Institute of Statistics and Census re...,Latin America & Caribbean,Upper middle income,AR,...,Special Data Dissemination Standard (SDDS),2010,"Multiple Indicator Cluster Survey, 2011/12","Integrated household survey (IHS), 2014",Yes,2008,2002.0,2015.0,2011.0,NaN
4,ARM,Armenia,Armenia,Republic of Armenia,AM,Armenian dram,NaN,Europe & Central Asia,Lower middle income,AM,...,Special Data Dissemination Standard (SDDS),2011,"Demographic and Health Survey, 2015/16","Integrated household survey (IHS), 2014",Yes,2014,NaN,2015.0,2012.0,NaN

In [5]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 32 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   Country Code                                       136 non-null    object
 1   Short Name                                         136 non-null    object
 2   Table Name                                         136 non-null    object
 3   Long Name                                          136 non-null    object
 4   2-alpha code                                       136 non-null    object
 5   Currency Unit                                      123 non-null    object
 6   Special Notes                                      67 non-null     object
 7   Region                                             123 non-null    object
 8   Income Group                                       123 non-null    object
 9   WB-2 code                                          136 non-null    object
 10  National accounts base year                        122 non-null    object
 11  National accounts reference year                   16 non-null     float64
 12  SNA price valuation                                123 non-null    object
 13  Lending category                                   123 non-null    object
 14  Other groups                                       40 non-null     object
 15  System of National Accounts                        123 non-null    object
 16  Alternative conversion factor                      41 non-null     object
 17  PPP survey year                                    115 non-null    object
 18  Balance of Payments Manual in use                  123 non-null    object
 19  External debt Reporting status                     123 non-null    object
 20  System of trade                                    119 non-null    object
 21  Government Accounting concept                      103 non-null    object
 22  IMF data dissemination standard                    118 non-null    object
 23  Latest population census                           123 non-null    object
 24  Latest household survey                            120 non-null    object
 25  Source of most recent Income and expenditure data  118 non-null    object
 26  Vital registration complete                        39 non-null     object
 27  Latest agricultural census                         79 non-null     object
 28  Latest industrial data                             67 non-null     float64
 29  Latest trade data                                  119 non-null    float64
 30  Latest water withdrawal data                       118 non-null    float64
 31  Unnamed: 31                                        0 non-null      float64
dtypes: float64(5), object(27)
memory usage: 34.1+ KB

In [6]:
data1.isnull().sum()

Country Code                                           0
Short Name                                             0
Table Name                                             0
Long Name                                              0
2-alpha code                                           0
Currency Unit                                         13
Special Notes                                         69
Region                                                13
Income Group                                          13
WB-2 code                                              0
National accounts base year                           14
National accounts reference year                     120
SNA price valuation                                   13
Lending category                                      13
Other groups                                          96
System of National Accounts                           13
Alternative conversion factor                         95
PPP survey year                                       21
Balance of Payments Manual in use                     13
External debt Reporting status                        13
System of trade                                       17
Government Accounting concept                         33
IMF data dissemination standard                       18
Latest population census                              13
Latest household survey                               16
Source of most recent Income and expenditure data     18
Vital registration complete                           97
Latest agricultural census                            57
Latest industrial data                                69
Latest trade data                                     17
Latest water withdrawal data                          18
Unnamed: 31                                          136
dtype: int64

In [9]:
data1.describe()

,National accounts reference year,Latest industrial data,Latest trade data,Latest water withdrawal data,Unnamed: 31
count,16.000000,67.000000,119.000000,118.000000,0.0
mean,2002.375000,2010.223881,2013.092437,2006.220339,NaN
std,6.333772,3.980334,5.339319,4.362105,NaN
min,1995.000000,2000.000000,1982.000000,1993.000000,NaN
25%,1996.000000,2010.000000,2014.000000,2003.250000,NaN
50%,2000.000000,2012.000000,2015.000000,2006.000000,NaN
75%,2010.000000,2013.000000,2015.000000,2010.000000,NaN
max,2012.000000,2014.000000,2016.000000,2016.000000,NaN

In [11]:
data1 = data1.drop('Unnamed: 31', axis=1)

In [13]:
data1.shape

(136, 31)

#### File no 2

In [14]:
data2 = pd.read_csv('C:\\Users\\dell\\Desktop\\IDSCountry-Series.csv')
data2.head()

,CountryCode,SeriesCode,DESCRIPTION,Unnamed: 3
0,AFG,BX.KLT.DINV.CD.DT,Data on Foreign Direct Investment are based on...,NaN
1,AFG,DT.DOD.DECT.CD,Long-term public and publicly guaranteed debt ...,NaN
2,AGO,BX.KLT.DINV.CD.DT,Data on Foreign Direct Investment are based on...,NaN
3,AGO,DT.DOD.DECT.CD,Long-term public and publicly guaranteed debt ...,NaN
4,ALB,BX.KLT.DINV.CD.DT,Data on Foreign Direct Investment are based on...,NaN

In [15]:
data2 = data2.drop('Unnamed: 3', axis= 1)
data2.head()

,CountryCode,SeriesCode,DESCRIPTION
0,AFG,BX.KLT.DINV.CD.DT,Data on Foreign Direct Investment are based on...
1,AFG,DT.DOD.DECT.CD,Long-term public and publicly guaranteed debt ...
2,AGO,BX.KLT.DINV.CD.DT,Data on Foreign Direct Investment are based on...
3,AGO,DT.DOD.DECT.CD,Long-term public and publicly guaranteed debt ...
4,ALB,BX.KLT.DINV.CD.DT,Data on Foreign Direct Investment are based on...

In [16]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 267 entries, 0 to 266
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CountryCode  267 non-null    object
 1   SeriesCode   267 non-null    object
 2   DESCRIPTION  267 non-null    object
dtypes: object(3)
memory usage: 6.4+ KB

In [17]:
data2.isnull().sum()

CountryCode    0
SeriesCode     0
DESCRIPTION    0
dtype: int64

In [18]:
data2.shape

(267, 3)

#### File no 3

In [19]:
data3 = pd.read_csv('C:\\Users\\dell\\Desktop\\IDSData.csv')
data3.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 59
0,Afghanistan,AFG,Average grace period on new external debt comm...,DT.GPA.DPPG,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Average grace period on new external debt comm...,DT.GPA.OFFT,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Average grace period on new external debt comm...,DT.GPA.PRVT,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,Average grant element on new external debt com...,DT.GRE.DPPG,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,Average grant element on new external debt com...,DT.GRE.OFFT,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
data3.shape

(29104, 60)

In [22]:
data3.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978',
       '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987',
       '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023',
       '2024', 'Unnamed: 59'],
      dtype='object')

In [23]:
data3 = data3.drop('Unnamed: 59', axis=1)
data3.shape

(29104, 59)

In [24]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29104 entries, 0 to 29103
Data columns (total 59 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    29104 non-null  object
 1   Country Code    29104 non-null  object
 2   Indicator Name  29104 non-null  object
 3   Indicator Code  29104 non-null  object
 4   1970            27544 non-null  float64
 5   1971            27567 non-null  float64
 6   1972            27587 non-null  float64
 7   1973            27601 non-null  float64
 8   1974            27692 non-null  float64
 9   1975            27807 non-null  float64
 10  1976            27946 non-null  float64
 11  1977            28150 non-null  float64
 12  1978            28209 non-null  float64
 13  1979            28238 non-null  float64
 14  1980            28286 non-null  float64
 15  1981            28346 non-null  float64
 16  1982            28396 non-null  float64
 17  1983            28400 non-null  float64
 18  1984            28429 non-null  float64
 19  1985            28457 non-null  float64
 20  1986            28470 non-null  float64
 21  1987            28479 non-null  float64
 22  1988            28482 non-null  float64
 23  1989            28502 non-null  float64
 24  1990            28512 non-null  float64
 25  1991            28530 non-null  float64
 26  1992            28570 non-null  float64
 27  1993            28639 non-null  float64
 28  1994            28684 non-null  float64
 29  1995            28711 non-null  float64
 30  1996            28730 non-null  float64
 31  1997            28768 non-null  float64
 32  1998            28755 non-null  float64
 33  1999            28763 non-null  float64
 34  2000            28775 non-null  float64
 35  2001            28784 non-null  float64
 36  2002            28789 non-null  float64
 37  2003            28805 non-null  float64
 38  2004            28827 non-null  float64
 39  2005            28840 non-null  float64
 40  2006            28854 non-null  float64
 41  2007            28874 non-null  float64
 42  2008            28884 non-null  float64
 43  2009            28891 non-null  float64
 44  2010            28891 non-null  float64
 45  2011            28886 non-null  float64
 46  2012            28880 non-null  float64
 47  2013            28883 non-null  float64
 48  2014            28877 non-null  float64
 49  2015            28858 non-null  float64
 50  2016            28862 non-null  float64
 51  2017            2701 non-null   float64
 52  2018            2642 non-null   float64
 53  2019            2611 non-null   float64
 54  2020            2536 non-null   float64
 55  2021            2440 non-null   float64
 56  2022            2374 non-null   float64
 57  2023            2344 non-null   float64
 58  2024            2286 non-null   float64
dtypes: float64(55), object(4)
memory usage: 13.1+ MB

In [25]:
data3.isnull().sum()

Country Name          0
Country Code          0
Indicator Name        0
Indicator Code        0
1970               1560
1971               1537
1972               1517
1973               1503
1974               1412
1975               1297
1976               1158
1977                954
1978                895
1979                866
1980                818
1981                758
1982                708
1983                704
1984                675
1985                647
1986                634
1987                625
1988                622
1989                602
1990                592
1991                574
1992                534
1993                465
1994                420
1995                393
1996                374
1997                336
1998                349
1999                341
2000                329
2001                320
2002                315
2003                299
2004                277
2005                264
2006                250
2007                230
2008                220
2009                213
2010                213
2011                218
2012                224
2013                221
2014                227
2015                246
2016                242
2017              26403
2018              26462
2019              26493
2020              26568
2021              26664
2022              26730
2023              26760
2024              26818
dtype: int64

In [26]:
data3 = data3.fillna(0)
data3.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Afghanistan,AFG,Average grace period on new external debt comm...,DT.GPA.DPPG,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,Average grace period on new external debt comm...,DT.GPA.OFFT,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Afghanistan,AFG,Average grace period on new external debt comm...,DT.GPA.PRVT,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,AFG,Average grant element on new external debt com...,DT.GRE.DPPG,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,AFG,Average grant element on new external debt com...,DT.GRE.OFFT,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
data3.isnull().sum()

Country Name      0
Country Code      0
Indicator Name    0
Indicator Code    0
1970              0
1971              0
1972              0
1973              0
1974              0
1975              0
1976              0
1977              0
1978              0
1979              0
1980              0
1981              0
1982              0
1983              0
1984              0
1985              0
1986              0
1987              0
1988              0
1989              0
1990              0
1991              0
1992              0
1993              0
1994              0
1995              0
1996              0
1997              0
1998              0
1999              0
2000              0
2001              0
2002              0
2003              0
2004              0
2005              0
2006              0
2007              0
2008              0
2009              0
2010              0
2011              0
2012              0
2013              0
2014              0
2015              0
2016              0
2017              0
2018              0
2019              0
2020              0
2021              0
2022              0
2023              0
2024              0
dtype: int64

In [28]:
data3.describe()

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
count,2.910400e+04,2.910400e+04,2.910400e+04,2.910400e+04,2.910400e+04,2.910400e+04,2.910400e+04,2.910400e+04,2.910400e+04,2.910400e+04,...,2.910400e+04,2.910400e+04,2.910400e+04,2.910400e+04,2.910400e+04,2.910400e+04,2.910400e+04,2.910400e+04,2.910400e+04,2.910400e+04
mean,2.191941e+08,2.417674e+08,2.795854e+08,3.532890e+08,4.584827e+08,5.408972e+08,6.182654e+08,7.746228e+08,9.073581e+08,1.090813e+09,...,1.621855e+10,1.761009e+10,5.387250e+08,4.829631e+08,4.100890e+08,3.121396e+08,2.562244e+08,2.138441e+08,1.841196e+08,1.688846e+08
std,5.940411e+09,6.459135e+09,7.286731e+09,9.252376e+09,1.179727e+10,1.307213e+10,1.420234e+10,1.616799e+10,1.764222e+10,2.099176e+10,...,3.162989e+11,3.178409e+11,1.054616e+10,8.993868e+09,7.704561e+09,5.830445e+09,4.926523e+09,4.091873e+09,3.590698e+09,3.426310e+09
min,-1.788299e+09,-2.106143e+09,-5.798025e+08,-2.899000e+08,-1.437709e+09,-1.225525e+10,-6.520000e+09,-1.774061e+10,-3.240104e+10,-1.780789e+10,...,-5.705239e+11,-9.107897e+10,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.200000e-02,...,2.184000e+06,1.157000e+06,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,1.989250e+06,2.599000e+06,3.587000e+06,4.880000e+06,6.538250e+06,9.501000e+06,1.145650e+07,1.746725e+07,2.239075e+07,2.850229e+07,...,3.911038e+08,3.974525e+08,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
max,6.084223e+11,6.584613e+11,7.397181e+11,9.363361e+11,1.195200e+12,1.319393e+12,1.421126e+12,1.599924e+12,1.725624e+12,2.044309e+12,...,2.641949e+13,2.648057e+13,6.884786e+11,6.056238e+11,5.783028e+11,4.423795e+11,3.805918e+11,3.199649e+11,2.869381e+11,2.812479e+11

In [29]:
data3.to_csv('cleaned_IDS.csv')